{
  "name": "Aega",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mysql2": "^2.2.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "nunjucks": "^3.2.2",
    "request": "^2.88.2",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
